{
  "name": "travel-website",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigted99/travel-website-for-blessing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bigted99/travel-website-for-blessing/issues"
  },
  "homepage": "https://github.com/Bigted99/travel-website-for-blessing#readme",
  "description": "",
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
